[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_qspi
monitor_speed = 115200
upload_speed = 921600

; For YB-ESP32-S3-ETH via CH343 UART bridge, leave native USB-CDC flags disabled.
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    ; Active mapping: second e-ink module
    -DEPD_PIN_MOSI=35
    -DEPD_PIN_CLK=36
    -DEPD_PIN_CS=41
    -DEPD_PIN_CS2=42
    -DEPD_PIN_RST=45
    -DEPD_PIN_BUSY=1

; Если нужно, раскомментируйте для правильного USB порта
upload_port = COM9
monitor_port = COM9

; lib_deps =
