[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Если нужно, раскомментируйте для правильного USB порта
upload_port = COM9
monitor_port = COM9
